[network]
Network = alexnet
LearningRate = 0.0001
# 0.01 for resnet
Momentum = 0.9
DecayRate = 0.0009765625

[preprocessing]
Type = random
InitialDim = 230,350
FinalDim = 64, 64
RandomPatches = 1000

[training]
TrainingSet =
#BreaKHis_v1_rescaled_350x230_patch_window_32x32/train
TestSet =
#BreaKHis_v1_rescaled_350x230_patch_window_32x32/train
AverageImage = averages/myavg.png
Validate = no
Epochs = 50
BatchSize = 144
#32
ImageDim = 32,32


[network specific]
drop_conv = 0.0
drop_dense = 0.0
# ResNet
repetitions = 1,1

[output]
ShowPatients = yes
